<!DOCTYPE html>
<html>

	<head>
		
<title>每周计划与周总结-yxr</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="Plan,">
<meta name="description" content="个人计划">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.2.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">HOME</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">ARCHIVE</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">CATEGORIES</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">TAGS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">LINKS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">ABOUT</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>Xinrui Yu</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/yxr2333">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/Plan">Plan</a></li>
            
            
        </ul>
        <h1>每周计划与周总结</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Xinrui Yu</a></span>
                <p>2020-12-10 20:54:02</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p><del>暂时有自己的博客啦Yeah!</del></p>
<p><del>终于可以把每周的任务和总结搬上来了</del></p>
<p><strong>让大家都来监督监督自己</strong></p>
<p><strong>呐下面就是我的周任务和总结啦</strong></p>
<h1 id="一、第十周"><a href="#一、第十周" class="headerlink" title="一、第十周"></a>一、第十周</h1><h2 id="1、第十周的周任务"><a href="#1、第十周的周任务" class="headerlink" title="1、第十周的周任务"></a>1、第十周的周任务</h2><p>1、高数课 上  不定积分，好好听讲。 </p>
<p>2、每天完成百词斩的记单词任务</p>
<p>3、完成excel作业</p>
<p>4、完成baby的媒体运营周任务</p>
<p>5、完成启明星工作室的关爱杯重赛的题目</p>
<p>6、高数作业</p>
<p>7、英语课后的翻译</p>
<p>8、划出英语unit3 textB 文章中5个比较重要的句子</p>
<p>9、就业指导课2000字手写论文</p>
<h2 id="2、第十周的周总结"><a href="#2、第十周的周总结" class="headerlink" title="2、第十周的周总结"></a>2、第十周的周总结</h2><p>​        这一周过的挺快的，上一周我们C语言的老师就有通知过最近会进行专业的分流考试，所以辅导员通知的时候也不是特别惊讶。但总觉得现在分流感觉太早了，还没想好以后该走什么路，然后最后选择了计科作为第一志愿。下个星期还要找个时间去机房试一下学校的那个考试系统，熟悉一下操作之类的。高数这一周一直在上不定积分，我们的老师在这一章总算开始慢了下来，所以不定积分学的情况还可以吧。英语每天也在百词斩上进行了记单词，但到运用的时候第一反应还是一些基础的低级词汇，不能很好的运用到高级词汇来表达。不想最后被体育卡了学分，所以之前落下的阳光长跑和体测这一周也搞了一下。听说阳光长跑是到12月31号才结束，那争取跑满拿一下满分。工作室方面的话，这一周是完成了关爱杯重开里面的所有题目。主要学习到了博弈，vector容器和异或运算。用vector容器存储单词的话做关爱杯的G题会比较快（因为比较方便按照字典序排序）。下周的话，再坚持每天记单词打卡，然后做一下U校园上的测试，然后再就是去参加一下下周六的新生编程赛吧，希望可以获得好成绩。</p>
<h1 id="二、第十一周"><a href="#二、第十一周" class="headerlink" title="二、第十一周"></a>二、第十一周</h1><h2 id="1、第十一周的周任务"><a href="#1、第十一周的周任务" class="headerlink" title="1、第十一周的周任务"></a>1、第十一周的周任务</h2><p>1、高数课不定积分认真听讲，完成课后的习题任务</p>
<p>2、坚持每天记英语单词</p>
<p>3、媒体运营作业</p>
<p>4、启明星工作室大一月考核试题</p>
<p>5、背英语课文</p>
<p>6、完成学生成绩管理系统（用链表+分文件编写）</p>
<h2 id="2、第十一周的周总结"><a href="#2、第十一周的周总结" class="headerlink" title="2、第十一周的周总结"></a>2、第十一周的周总结</h2><p>​        感觉这一周过得真的特别快，可能是这一周的事情比较多吧。这一周主要是完成了分流考试和新生编程赛。新生编程赛的成绩不太理想吧，也看到了自己和其他人在比较复杂的问题的解决上还是有差距。高数的话这一周已经学完了不定积分，开始学定积分了。基础的题还行，要多多总结做题的方法。英语的单元quiz第一次做的太差了，让老师给重发了一下。已经重发了但是这周没有时间做，今天晚上找个时间做一下。C语言学习上这一周就学着手写了一下链表和如何使用extern变量。总体来说就感觉这周过得不是很满意吧，无论是学习上还是生活上，压力也感觉有点大，希望下一周能好好调整回来吧。</p>
<h1 id="三、第十二周"><a href="#三、第十二周" class="headerlink" title="三、第十二周"></a>三、第十二周</h1><h2 id="1、第十二周的周任务"><a href="#1、第十二周的周任务" class="headerlink" title="1、第十二周的周任务"></a>1、第十二周的周任务</h2><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">星期一</th>
<th align="center">星期二</th>
<th align="center">星期三</th>
<th align="center">星期四</th>
<th align="center">星期五</th>
<th align="center">星期六</th>
<th align="center">星期天</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上午</td>
<td align="center">英语课</td>
<td align="center">周任务第一题</td>
<td align="center">高数+C语言</td>
<td align="center">Excel测试</td>
<td align="center">高数课  英语课</td>
<td align="center">去图书馆复习高数，为期末考试做准备</td>
<td align="center">可以稍微起晚一点，9点多起床然后吃早饭来工作室，弄了一下键盘的宏键</td>
</tr>
<tr>
<td align="center">下午</td>
<td align="center">高数+C语言</td>
<td align="center">肝PPT大赛的PPT</td>
<td align="center">工训课（做了个太阳花结果搞掉了555）</td>
<td align="center">不下雨的话进行体测，下雨的话就在工作室学习二叉树</td>
<td align="center">C语言上机课顺便下课回去洗了个澡</td>
<td align="center">复习高数<br>补英语阅读<br>写C语言上机课的作业</td>
<td align="center">研究如何建立二叉树；<br>写完了周任务的简单版</td>
</tr>
<tr>
<td align="center">晚上</td>
<td align="center">完成计算机学科概论的PPT</td>
<td align="center">继续肝PPT+做高数作业</td>
<td align="center">英语quiz</td>
<td align="center">做星期五晚上演讲的PPT吧（虽然不知道这一周是否会轮到我）</td>
<td align="center">来工作室拿电脑，思修课肝完了PPT大赛的东西</td>
<td align="center">英语阅读</td>
<td align="center">开周例会；<br>听英语听力</td>
</tr>
</tbody></table>
<p>1、完成媒体运营的论文</p>
<p>2、复习整理高数的知识点（至少整理完第一单元极限，有余力的话把第二单元的也整理一点）</p>
<p>3、每天坚持记英语单词</p>
<p>4、补上之前没有做的阅读作业</p>
<p>5、英语quiz给自己留一次重做的时间</p>
<p>6、学习一点新的数据结构吧，链表+二叉树（以写周任务的方式）</p>
<p>7、背英语的文章，为期末英语的口语考试做准备</p>
<h2 id="2、第十二周的周总结"><a href="#2、第十二周的周总结" class="headerlink" title="2、第十二周的周总结"></a>2、第十二周的周总结</h2><p>​            这一周的话主要是在忙着做PPT了，算下来这一周一共是做了3个PPT，计算机基础的，PPT大赛的，还有一个思修课演讲的PPT，做PPT的同时还学习了一下怎么样用Pr，Ps，Au，感觉这三个东西挺好用的，以后有时间的话也可以学一下。本周高数的话，有一节课听的时候效率挺低的，然后现在只能看看B站上面的视频补习一下了，另外周六的时候整理了一下高数第一章的知识点，算是为了期末考试做总结吧。英语的话这一周补了一下之前欠下的阅读，补了一半吧，晚上还要继续做一做。周任务的话，链表是之前就有看过的，写起来感觉还行。但是二叉树算是新接触吧，而且我对递归的理解真的很差，所以就觉得很难做。最后师傅把难度降低了，勉强的写完了。感觉自己的体质不咋样，准备锻炼锻炼身体了。马上要期末考试了，下一周要开始准备复习了。多看看递归的程序，加强一下对递归的理解吧。</p>
<h1 id="四、第十三周"><a href="#四、第十三周" class="headerlink" title="四、第十三周"></a>四、第十三周</h1><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">星期一</th>
<th align="center">星期二</th>
<th align="center">星期三</th>
<th align="center">星期四</th>
<th align="center">星期五</th>
<th align="center">星期六</th>
<th align="center">星期天</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上午</td>
<td align="center">7点多起床；<br>记单词；</td>
<td align="center">尝试写双向链表<br>构建图书管理系统<br></td>
<td align="center">7点起床学习<br>高数课</td>
<td align="center">6：30起床<br>10:00计算机基础课</td>
<td align="center">高数课；<br>英语课;</td>
<td align="center">记单词<br>完成PPT大赛的演讲稿</td>
<td align="center">睡会懒觉</td>
</tr>
<tr>
<td align="center">下午</td>
<td align="center">高数课；<br>整理思修课知识点；<br>整理高数知识点</td>
<td align="center">一套高数卷子<br>英语阅读教程<br></td>
<td align="center">工程基础训练</td>
<td align="center">班上的团日活动</td>
<td align="center">C语言上机课<br>洗澡；</td>
<td align="center">PPT大赛决赛</td>
<td align="center">复习高数英语</td>
</tr>
<tr>
<td align="center">晚上</td>
<td align="center">军事理论课；<br>阳光打卡；</td>
<td align="center">写图书管理系统<br>提交PPT大赛的作品</td>
<td align="center">整理高数课的内容<br>（陪baby聊天了）<br>(明天早上补齐没有完成的任务)</td>
<td align="center">写2048小游戏</td>
<td align="center">写思修课的演讲稿<br>思修课演讲<br>把小游戏完善写一下</td>
<td align="center">完成2048小游戏</td>
<td align="center">周例会；聚会；</td>
</tr>
</tbody></table>
<h2 id="1、第十三周的周任务"><a href="#1、第十三周的周任务" class="headerlink" title="1、第十三周的周任务"></a>1、第十三周的周任务</h2><ul>
<li>复习高数第二、三单元</li>
<li>给作品定一个大体的框架吧，然后写一下基础的部分</li>
<li>还是得坚持记单词</li>
<li>两天跑一次步  锻炼锻炼身体啊冲冲冲</li>
<li>多看看C++递归的程序，加深一下对递归的理解</li>
<li>学习双向链表的建立</li>
<li>整理高数不定积分和定积分知识点和解题方法</li>
</ul>
<h2 id="2、第十三周的周总结"><a href="#2、第十三周的周总结" class="headerlink" title="2、第十三周的周总结"></a>2、第十三周的周总结</h2><p>​          马上到考试周了，感觉现在时间过得越来越快了。这一周周一是第一次上军事理论课， 结果忘记了然后急急忙忙跑过去发现是水课。马上到考试周了，比较担心自己的高数，就去打印店买了一套高数试卷，结果发现2018年的卷子压根没答案，就感觉挺难受的。星期四下午的时候班上举办了团日活动，给自闭症儿童进行募捐，最后募捐到了1000多，算是一下午的冷风没有白吹。星期四开始写答辩的小游戏，到今天下午把胜局判定和负局判定完成，小游戏才算正式完成了。下一周复习进度要继续推进了，复习的时候要重视课后习题。英语下一周开始复习，从第一单元开始背口语考试要求背的段落以及记每一章的单词。这一周（除了周日)都有在早起，下一周继续坚持。</p>
<h1 id="五、第十四周"><a href="#五、第十四周" class="headerlink" title="五、第十四周"></a>五、第十四周</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">星期一</th>
<th align="center">星期二</th>
<th align="center">星期三</th>
<th align="center">星期四</th>
<th align="center">星期五</th>
<th align="center">星期六</th>
<th align="center">星期日</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>上午</strong></td>
<td align="center">1、试用服务器;<br>2、英语课</td>
<td align="center">1、给服务器配置环境<br>2、体育期末考试</td>
<td align="center">1、早上得记单词了</td>
<td align="center">1、准备计算机概论的演讲</td>
<td align="center">1、高数<br>2、英语</td>
<td align="center">1、补觉<br>2、去丁老师家吃饭</td>
<td align="center">1、完成高数2017年B卷</td>
</tr>
<tr>
<td align="center"><strong>下午</strong></td>
<td align="center">1、高数课<br/>2、写博客</td>
<td align="center">1、论文修改后再查重<br></td>
<td align="center">1、工训课</td>
<td align="center">1、复习高数</td>
<td align="center">1、C语言上机课  <br/>2、部署好自己的Github博客</td>
<td align="center">1、把小游戏的源码丢到Github上</td>
<td align="center">1、做英语阅读<br>2、完成英语Quiz3</td>
</tr>
<tr>
<td align="center"><strong>晚上</strong></td>
<td align="center">1、军事理论课;<br>2、给服务器安装宝塔</td>
<td align="center">1、重新注册域名;<br>2、完成一套高数卷子；</td>
<td align="center">1、提交域名备案<br>2、写高数作业</td>
<td align="center">1、听学长讲Git<br>   2、借助Github搭建自己的网站</td>
<td align="center">1、思修课</td>
<td align="center">1、复习高数<br>  2、做英语阅读<br>3、刷一套高数卷子</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1、第十四周的周任务"><a href="#1、第十四周的周任务" class="headerlink" title="1、第十四周的周任务"></a>1、第十四周的周任务</h2><p>​    1、和小赵合作完成8000字的论文</p>
<p>​    2、刷高数的卷子</p>
<p>​    3、模仿英语音频朗读口语考试内容</p>
<p>​    4、准备口语考试的内容</p>
<p>​    5、搭建自己的博客网站（域名需要备案导致可能得未完成了）</p>
<p>​    6、搭建自己的Github博客</p>
<h2 id="2、第十四周的周总结"><a href="#2、第十四周的周总结" class="headerlink" title="2、第十四周的周总结"></a>2、第十四周的周总结</h2><p>​        这一周主要是在完成博客网站以及复习高数。自己的网站由于域名还没有批下来，而且iP+端口也访问不进去，所以还没有真正地进去玩过。 在学长刚讲完Git和Github之后，就感觉听的有点懵，各个分区都还没有弄明白。后来自己动手摸索，查博客。先结合学长给的资料搭建了基于Github的博客，更换了喜欢的主题，把一些总结和周计划文档都放在这个博客上面了。再因为当时在CSDN上发的博客并没有发布项目文件，就想着把项目文件传到Github的仓库里面然后贴个超链接上去。最后花了一下午才弄好，踩了不少坑，就比如配置好了密钥结果上传的时候发现Github限制文件大小100M。但踩着踩着现在大致就理清楚了。高数的话就刷期末的卷子吧，对答案的时候发现自己正确率确实不高，可能做卷子的时候不是很认真吧。下一周的任务就是继续复习了，域名下来的了的话就玩一下自己的网站。</p>
<h1 id="六、第十五周"><a href="#六、第十五周" class="headerlink" title="六、第十五周"></a>六、第十五周</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">星期一</th>
<th align="center">星期二</th>
<th align="center">星期三</th>
<th align="center">星期四</th>
<th align="center">星期五</th>
<th align="center">星期六</th>
<th align="center">星期日</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>上午</strong></td>
<td align="center">1、英语听力课[√]</td>
<td align="center">1、早起记单词<br>2、体育课期末考试</td>
<td align="center">1、高数课</td>
<td align="center">1、上午去医院检查了腰部</td>
<td align="center">1、高数课<br>2、英语课</td>
<td align="center">1、睡懒觉<br>2、学习Python</td>
<td align="center">1、解决nextcloud的403和404错误</td>
</tr>
<tr>
<td align="center"><strong>下午</strong></td>
<td align="center">1、高数课[√]<br>2、玩一下自己的网站[√]</td>
<td align="center">1、 命令行搭建FTP服务器</td>
<td align="center">1、工训课<br>车辆工程</td>
<td align="center">1、搭建了nextcloud的个人云盘<br>2、复习最近学习的常微分方程内容</td>
<td align="center">1、C语言上机课<br>2、PPT期末测试</td>
<td align="center">1、完善小游戏<br>2、准备英语期末口语考试</td>
<td align="center">1、复习高数<br>2、准备明天的英语口语考试</td>
</tr>
<tr>
<td align="center"><strong>晚上</strong></td>
<td align="center">1、军事理论课[ ]<br>2、下课早的话就回工作室学习  [ ]</td>
<td align="center">1、工作室学长讲课<br>2、做英语阅读<br>3、阳光打卡</td>
<td align="center">1、完成体育的8000字论文</td>
<td align="center">1、工作室学长讲Python<br>2、装Linux系统</td>
<td align="center">1、思修课（玩玩服务器吧）</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1、第十五周的周任务"><a href="#1、第十五周的周任务" class="headerlink" title="1、第十五周的周任务"></a>1、第十五周的周任务</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 1、星期一课比较多大块的时间不是很多，上午英语听力课，下午高数课，域名终于批下来了，重新部署了一下自己的个人网站，进行了一定的美化，虽然还是很丑。。。晚上军事理论课如果没事的话可以做做高数啥的，下课下的早的话还是回工作室吧，今天阳光长跑需要打卡3次。</li>
<li><input checked="" disabled="" type="checkbox"> 2、星期二课比较少就只有一节体育课。多练习了几次三级蛙跳虽然最后还是没及格但是比体测的时候1.44的成绩好太多了，也算是有很大进步吧。下午本来说是复习高数的后来忙着弄FTP服务器去了不知不觉地一下午就过去了，最后命令行配置FTP服务器还是失败了，害。晚上听学长讲了一下计算机硬件有关的知识，再通过宝塔把FTP服务器弄好了，做了做阅读，一天就这么结束了。</li>
<li><input checked="" disabled="" type="checkbox"> 3、星期三课有点多，主要是下午是一下午的工训课。本来说早上是要来工作室记单词的，但实在是太困了而且体育课三级蛙跳把腰和大腿都有点拉伤了就没起来。今天一天走路都不舒服，害，所以下学期体育课千万不要选趣味田径。晚上的话心情不好，就把她的体育论文给写完吧，之前写到了6000字，正好今天晚上一晚上写完然后查个重，希望不要爆红。</li>
<li><input checked="" disabled="" type="checkbox"> 4、星期四课算是比较少的了，上午腰实在是不舒服就请了假去医院拍了片子看了一下。所以说体育项目的话自己实在是没那个水准就不要强求自己，不然很容易受伤的。下午的话在工作室学习了一下午，完成了Nextcloud的部署，复习了高数balabala，晚上的话听工作室的学长讲爬虫，但是好困所以听的就不是很明白。装了个Linux系统，感觉Linux系统比Windows好看了不少，简洁了不少。</li>
<li><input checked="" disabled="" type="checkbox"> 5、星期五的话课算不上多也算不上少吧，比前几天要稍微闲一点。下午上机课的时候把模拟cstring的几个库函数写了一下，然后把计算机基础的PPT测试刷到了满分。拿了好几个快递，晚上的话就放松休息一下，看看高数？玩玩服务器？聊聊天吧。</li>
<li><input checked="" disabled="" type="checkbox"> 6、双休自然是没课的，上午睡了个懒觉，然后10点到的工作室，到了之后先学了一下Python的内容。后来想起自己的小游戏似乎还没有一个计算分数的功能，又去完善了一下。弄到了下午两点多钟差不多是全部弄完了 ，把英语的口语考试的题目准备一下吧，毕竟下周一就要考试了。</li>
<li><input checked="" disabled="" type="checkbox"> 7、今天又是没课的一天，感觉效率不是很高呀，做事的时候不是很专注，总是想着做别的事去了。上午本来说是寝室的大扫除的，结果早上9点多了室友都还没有起来，最后实在等不了了，就出门了。来工作室以后先查博客解决了一下昨天遇到了403和404错误，问题就出在了没有配置好运行目录导致nginx没有办法访问到index.php等文件导致的。下午的话就做了做高数课本上的题目，然后准备了一下明天的英语口语考试。希望明天英语口语考试的时候，自己读慢一点，然后回答问题的时候不要紧张就好，加油。</li>
</ul>
<h2 id="2、第十五周的周总结"><a href="#2、第十五周的周总结" class="headerlink" title="2、第十五周的周总结"></a>2、第十五周的周总结</h2><p>​        下一周就开始有考试了，这一周的话主要是在复习和一些比较小的事。</p>
<p>​        星期二的时候体育期末考试，我选的趣味田径，我觉得我们体育期末考试对我来说挺离谱的，扔铅球和三级蛙跳。扔铅球扔10米及格，三级蛙跳6.7米及格。这星期考三级蛙跳的时候还把腰伤了，但最后还是成绩还是没合格，绩点肯定又会被拉不少分，就以后体育尽量不要再选趣味田径了。高数的话这周没有怎么做卷子了，在做老师圈出来的课后习题。明天就要考英语口语了，这两天也是也有准备，就希望明天考的时候别太紧张就好。下周四的思修和C语言期末考试，也要准备一下了。</p>
<h1 id="七、第十六周"><a href="#七、第十六周" class="headerlink" title="七、第十六周"></a>七、第十六周</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">星期一</th>
<th align="center">星期二</th>
<th align="center">星期三</th>
<th align="center">星期四</th>
<th align="center">星期五</th>
<th align="center">星期六</th>
<th align="center">星期日</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>上午</strong></td>
<td align="center">英语口语考试</td>
<td align="center">体育课</td>
<td align="center">高数课</td>
<td align="center">计算机基础课</td>
<td align="center">1、高数课<br>2、英语课</td>
<td align="center">1、睡了懒觉<br>2、帮zyl妈妈改表格</td>
<td align="center">1、修改PPT和小游戏的背景音乐</td>
</tr>
<tr>
<td align="center"><strong>下午</strong></td>
<td align="center">1、高数课<br>2、论文</td>
<td align="center">1、做工作室的PPT<br>2、写军事理论的论文<br></td>
<td align="center">工训课做锤子</td>
<td align="center">思修考试</td>
<td align="center">1、在寝室休息<br>2、来工作室刷了一会PTA</td>
<td align="center">1、粗去玩</td>
<td align="center">1、工作室秋季结业答辩和最后一次周例会</td>
</tr>
<tr>
<td align="center"><strong>晚上</strong></td>
<td align="center">1、做工作室答辩的PPT<br>2、军事理论论文</td>
<td align="center">1、把高数之前的错题都做一遍<br>2、完成工作室的答辩ppt</td>
<td align="center">1、19年的高数试卷<br>2、C语言的复习题目(目前做完了一半，明天上午接着做)</td>
<td align="center">1、C语言考试<br>2、平安夜</td>
<td align="center">1、吃了顿华莱士<br>2、给小游戏设置背景音乐</td>
<td align="center">1、在水悦城吃了餐饭<br>2、完善小游戏的菜单界面</td>
<td align="center">1、将自己第一次答辩的视频录制下来收藏纪念<br>2、发布自己的第一篇推文吧</td>
</tr>
</tbody></table>
<h2 id="1、第十六周的周任务"><a href="#1、第十六周的周任务" class="headerlink" title="1、第十六周的周任务"></a>1、第十六周的周任务</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 1、马上快到期末了，星期一的话课也就比较少了。上午英语口语考试的时候算是抽到了一个自己不是很擅长的部分吧，感觉很拉跨，有点凉凉的感觉。下午高数课的时候老师把最后一节讲完了，高数也算是结课了，以后上课就是答疑了不会再讲新的内容了。3：40下课以后就来工作室了，把她的体育论文整理优化了一下，做那个思维导图就做了好久，但最后出来的效果还是很好的！！吃个饭回来就7点多了，晚上的话就把拖了有点久的军事理论论文写了吧，有多的时间的话就做一下答辩的PPT。</li>
<li><input checked="" disabled="" type="checkbox"> 2、今天是星期二，害，一天感觉都在忙体育的事。上午才知道自己可能会挂科。如果只是单单的挂科，其实是没事的，但是想保研的话，是一定不能挂科的，所以一天都在为这个事情担心。下午的话就先来工作室把拖了一段时间的军事理论论文写了，然后在南苑吃了个饭，再回工作室来了就做工作室答辩的 PPT，这个PPT也确实不好做啊，各种 动画都要加进来，还要在processon上面作图，最后花了不少时间吧，算是做完了，但是稿子还没写。然后工训课的结业论文也还没写，也不知道什么时候会收，最近也没做英语阅读，害。马上就要期末考试了感觉自己的效率好低。明天高数课上就多做做课后习题和自己的错题吧，然后可以刷刷同济版教材的课后习题然后对答案之类的。总之，要提高效率呀，小喻同学。</li>
<li><input checked="" disabled="" type="checkbox"> 3、今天课虽然不多但是上课的时间都比较长。上午高数课之前来工作室做了一下19年的高数试卷，课上的时候问了老师两个比较难的题目，然后突然觉得好慌，因为19年的卷子跟之前的卷子完全不一样，难度有点大，不知道今年的高数是一个什么样的情况。然后下午工训课的话也是真的累，做锤子，硬生生的把一块铁给锯开，人傻了，害。晚上的话就继续把19年的高数试卷做完了，有些不会的题目搜了一下，现在也解决了。发现了两个比较好的题目，明天可以来整理一下。然后再就是复习了一下C语言，把同学发的题库里面的模拟题又拿出来重新做了一遍，解决了一个之前做出来了但是方法不是很好的问题，然后顺带复习了一下欧拉筛。剩下还有10道左右的模拟题，明天上午再来弄完。这就是我的一天。</li>
<li><input checked="" disabled="" type="checkbox"> 4、星期四的话上午有一节计算机基础课，用来做模拟题准备晚上的C语言考试了。下午的话是思修考试，来三大的第一场像样的考试，不过也是开卷考，也就不断翻书吧。考完了晚上还有一场C语言的专业考试。准备C语言专业考试的话，考完思修把干洗的袄子拿了就来工作室学习了，主要是把模拟题都做了一遍，然后写了一下模拟cstring的库函数，然后了解到了引用以及如何引用一个指针，并且知道了字符数组名是一个指针常量，是不能够移动的。晚上的话把C语言的期末考试弄完了，感觉还可以吧，就不知道会不会因为一些其他原因丢分。考完了以后来工作室了。平安夜嘛，工作室还发了平安果，一起过了在三大的第一个平安夜。虽然说只是抽到了4颗奶糖，但还是挺开心的吧。</li>
<li><input checked="" disabled="" type="checkbox"> 5、星期五的上午课是满的，高数和英语。上完英语之后发现还有一个星期可以准备英语的期末考试，所以下个星期就好好准备吧，毕竟也没啥课了，剩下的也就英语和高数没考了。时间应该是够的。下午的话是没课的，先在寝室休息了一会儿，然后就来工作室了。先把给麻麻的电脑配置大概确定了，然后就刷了刷PTA的题目，一下午就这么过去了，害。今天有点没动力了，心情也不是很好。晚上思修课应该不上了，目前还没想好该干嘛。</li>
<li><input checked="" disabled="" type="checkbox"> 6、星期六一天都算是在休息吧，上午起的比较晚起来之后帮zyl的妈妈修改了一下Word里面的表格，算是帮了她妈妈的一个忙吧。大概中午出的门，和室友约好了星期六下午一起出去唱歌然后晚上一起在外面吃饭。下午就在水悦城那边唱歌唱了一下午。好家伙，直接嗓子给我干哑了。晚上的话就在水悦城吃了鱼豆吉火锅，挺好的，好久没吃到最爱的火锅了。有点遗憾的是想吃肯德基来着，没吃成（因为吃的太饱了，没地方吃肯德基了，而且一天算下来经费也超标了，6个人吃火锅吃了 520啊哈哈哈）。一路走回学校的，算是给自己消化消化的吧。回寝室以后就忙着修改自己的小游戏了，用Ps作图啊balabala。因为尺寸弄错了的原因，突然增加几百G的文件直接把我的电脑整崩溃了，好家伙。重启几次之后缓存文件没了就好了。一次感受到Ps的威力，害。感叹一下寝室实在不是一个学习的地方吧，要学习工作还是得来工作室。一天就这么过去了。</li>
<li><input checked="" disabled="" type="checkbox"> 7、星期天的话上午醒的比较早，然后醒了之后跟zyl聊了会天。然后就开始忙下午答辩的事情了，主要是小游戏最后收尾的一点内容和PPT的内容，忙到11点多差不多真正弄完了。然后把衣服洗了，本来说要洗澡的，但是1：30就要开始答辩了实在是时间不够了，所以就没时间洗了，答辩完了再回来洗吧。电脑装上，带好键盘就出门了。到工作室的时候也差不都要开始讲了，还好前期工作做的比较充足，对PPT和代码也比较熟悉，也就不需要怎么过多的准备，大概看了看代码，就能够上去讲了。讲的时候呢感觉比上一次 参加PPT大赛的时候好多了，可能是因为下面人不多而且都是比较熟悉的人吧。讲完之后才发现自己被学长表扬了，感觉还不错哈哈。不过自己做的小游戏整体难度确实不如他们做的贪吃蛇（不过他们都做贪吃蛇我是没想到的），寒假回去大概可以写写网页？做个欢乐斗地主？改改自己的小游戏？感觉寒假可以做的事情挺多的，就不要回去了就鸽了吧。下周大概就是这学期的最后一周了，还有最后两门——英语和高数，还没有考。一周时间复习，应该是够了的。高数就接着刷试卷刷课后习题，英语的话就多看看书上的题目和U校园上的听力吧，哦对，还有每个单元的翻译部分，既然翻译题是从课本上选取的那么这个分就尽量不要丢吧。最后一个星期了，好好准备好好考试，带着开心与快乐去和她见面吧。</li>
</ul>
<h2 id="2、第十六周的周总结"><a href="#2、第十六周的周总结" class="headerlink" title="2、第十六周的周总结"></a>2、第十六周的周总结</h2><p>​        这一周的话事情倒不是很多，但是有一些事情占用的时间倒是挺多的。星期一的时候把英语口语考试考了，考试之前其实准备的感觉还挺充分的。考试的时候，读文章的时候感觉还可以吧，但是回答问题的时候就拉跨了，害，就离谱，也不知道最后能给我多少分的口语分。星期二的时候就更离谱了，上体育课的时候我才知道自己有可能体育挂科，原因就是自己体测的时候立定跳远是0分。当时真的忘记了说体测的立定跳远分数会算到体育课的最终成绩里面来啊，然后也是忙活了一天，最后找了丁老师帮了下忙，才最终解决了这个事，害下学期再也不会选趣味田径课了。星期三的时候做了一套19年的高数卷子，是真的好难，但是老师说今年的卷子不会有这么难，总体会比较平稳，但是也不能放松警惕，还是得好好复习一下，下午工训课做了一下午的锤子，也是累死，害。星期四主要就是考了两场试，下午考了一场开卷的思修，晚上考了一场C语言的专业考试。思修不太清楚咋样，反正也都是照着书上抄的。C语言的成绩出来了，考了100分，感觉平时成绩也不会低吧，还算可以，再接再厉。星期五可能因为是圣诞节的原因就有点水了，因为要给妈妈配一台电脑就大致了解了一下电脑配置，然后发现这个东西是真的复杂。不过现在大致已经有了雏形了，比较核心的东西都已经确定好了，寒假回去就可以直接买配件装机了。星期六出去玩了一趟，感觉还挺开心的。星期天就主要是忙活答辩了，也把工作室的最后一场例会弄完了。这学期的任务也基本上进入尾声了，也就剩下这最后一周了。</p>
<h1 id="八、第十七周"><a href="#八、第十七周" class="headerlink" title="八、第十七周"></a>八、第十七周</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">星期一</th>
<th align="center">星期二</th>
<th align="center">星期三</th>
<th align="center">星期四</th>
<th align="center">星期五</th>
<th align="center">星期六</th>
<th align="center">星期日</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>上午</strong></td>
<td align="center">1、写推文<br>2、上英语课</td>
<td align="center">1、写推文</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>下午</strong></td>
<td align="center">1、高数课<br>2、写推文</td>
<td align="center">1、刷高数卷子<br>2、英语阅读+记单词</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>晚上</strong></td>
<td align="center">1、写期末总结和寒假计划<br>2、刷2016年高数A卷</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1、第十七周的周任务"><a href="#1、第十七周的周任务" class="headerlink" title="1、第十七周的周任务"></a>1、第十七周的周任务</h2><ul>
<li><input disabled="" type="checkbox"> <strong>星期一：</strong>学期末，马上到期末考试了，课也就不是那么多了。上午一节英语课也是自愿去的，不过那个空调温度实在是开的太高了，感觉吹的好闷，然后整个人就都是迷迷糊糊的状态，有点打瞌睡吧。然后下午是有一节高数课，讲2018年的A卷，听完讲以后进行了一定的订正，然后下课来工作室继续完成年末的推文，差不多是写完了吧，还有一点点没写完，有想法思路的再接着写，然后晚上把工作室的年末总结和寒假计划写了，再刷了一套高数的2016A卷，明天一天都没课，体育课打个卡就能走了，明天可以继续刷卷子了，然后刷英语阅读，记英语单词，最后一周了，冲冲冲！</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h2 id="2、第十七周的周总结"><a href="#2、第十七周的周总结" class="headerlink" title="2、第十七周的周总结"></a>2、第十七周的周总结</h2><h1 id="考试时间记录"><a href="#考试时间记录" class="headerlink" title="考试时间记录"></a>考试时间记录</h1><h2 id="1、英语"><a href="#1、英语" class="headerlink" title="1、英语"></a>1、英语</h2><p><strong>时间：</strong>2020年1月2日  <strong>上午 9：00-11：00</strong></p>
<p><strong>地点：</strong>C-1117</p>
<p><strong>考号：</strong>020112617</p>
<p><strong>分数：</strong></p>
<h2 id="2、C语言（√）"><a href="#2、C语言（√）" class="headerlink" title="2、C语言（√）"></a>2、C语言（√）</h2><p><strong>时间：</strong>2020年12月24日 <strong>晚上 19:00~20:50</strong></p>
<p><strong>地点：</strong>J4机房</p>
<p><strong>座位：</strong>039</p>
<p><strong>分数：</strong>100</p>
<h2 id="3、高等数学（一）"><a href="#3、高等数学（一）" class="headerlink" title="3、高等数学（一）"></a>3、高等数学（一）</h2><p><strong>时间：</strong>2021年1月4日 <strong>上午10:10~12:00</strong></p>
<p><strong>地点：</strong>J-3309</p>
<p><strong>序号：</strong>125号</p>
<p><strong>分数：</strong></p>
<h2 id="4、思修（√）"><a href="#4、思修（√）" class="headerlink" title="4、思修（√）"></a>4、思修（√）</h2><p><strong>时间：</strong>2020年12月24日  <strong>下午 14:00–15:40</strong> </p>
<p><strong>地点：</strong>S-1631</p>
<p><strong>分数：</strong></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2020/12/11/SmallGame/">
        <div class="last">
            <span>上一篇</span>
            <p>启明星工作室秋季结业作品:2048小游戏</p>
        </div>
    </a>
    

    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Xinrui Yu. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/yxr2333">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>